{
	"name": "gf-gw-req-char-length/gf-gw-req-char-length",
	"type": "library",
	"description": "Require a minimum and/or maximum character length for specific Gravity Forms fields, displaying an informative Gravity Form validation error to the user for disallowed entries.",
	"keywords": ["wordpress", "gravityforms", "gravity-forms"],
	"license": [ "GPL-3.0-or-later" ],
	"require": {
		"php": ">=5.4"
	},
	"authors": [
		{
			"name": "David Smith",
			"email": "david@gravitywiz.com",
			"homepage": "https://gravitywiz.com/",
			"role": "Developer"
		},
		{
			"name": "TourKick LLC (Clifford Paulick)",
			"email": "tko@tourkick.com",
			"homepage": "https://tourkick.com/",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/cliffordp/gf-gw-req-char-length/issues"
	}
}